{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ac3c37_gifter;User Id=db_ac3c37_gifter_admin;Password=8edWqrLQ5uf0Ad34;TrustServerCertificate=True;"
  },
  "IsDevelopment": false,
  "DownloadFolderHttpPath": "/download/",
  "DownloadFolderPhysicalPath": "",
  "UploadFolderHttpPath": "/upload/",
  "UploadFolderPhysicalPath": "",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}