{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=127.0.0.1;Initial Catalog=SixtyThreeBitsBoilerplate;User ID=sa;Password=1qaz!QAZ; TrustServerCertificate=True"
  },
  "UploadFolderPhysicalPath": "C:\\inetpub\\63BITSBoilerPlate\\Website\\",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}